*Heading
**
**
*Preprint, model=yes, history=yes
*Node, nset=nall
      1,          0.1,           0.,           0.
      2,          0.1,         0.01,           0.
      3,          0.1,           0.,         0.01
      4,          0.1,         0.01,         0.01
      5,         0.09,           0.,           0.
      6,         0.09,         0.01,           0.
      7,         0.09,           0.,         0.01
      8,         0.09,         0.01,         0.01
*Nset, nset=g8, gen
1,4
*Element, type=dc3d8r, elset=eall
 1,  5,  6,  8,  7,  1,  2,  4,  3
**
*Event series type, name=type_1, fields=1
*Event series, name=event_series_1, type=type_1
0.01, 0.0, 0.0, 0.01, 100
0.02, 1.0, 0.0, 0.01, 10
0.03, 1.0, 0.1, 0.02, 100
0.04, 0.0, 0.1, 0.02, 10
0.05, 0.0, 0.2, 0.03, 100
0.06, 1.0, 0.2, 0.03, 10
0.07, 1.0, 0.3, 0.04, 100
0.08, 0.0, 0.3, 0.04, 10
0.09, 1.0, 0.4, 0.05, 100
0.10, 1.0, 0.4, 0.05, 10
0.11, 0.0, 0.5, 0.06, 100
0.12, 0.0, 0.5, 0.06, 10
0.13, 1.0, 0.6, 0.07, 100
0.14, 1.0, 0.6, 0.07, 10
0.15, 0.0, 0.7, 0.08, 100
0.16, 0.0, 0.7, 0.08, 10
**
*Solid section,material=elmat, elset=eall
*Material,name=elmat
*Conductivity
55.6
*Specific heat
 460., 
*Density
 7850., 
*Elastic
200e9,0.0
*Initial conditions,type=temperature
nall,25
**
**
*Elset,elset=test
eall
*Nset,nset=test
nall
*Step,inc=1000,name=heating
*Heat transfer
0.041,0.1,,0.1
**
*Dflux
eall,mbfnu,1
**
*Node print, nset=test, freq=1
nt
*Output,field,freq=1
*Node output
nt
*End step
**
